---
:scope: 
:url: https://maps.googleapis.com/maps/api/place/js/AutocompletionService.GetPredictions?1sKiev&4sen&9s(cities)&15e3&20sE89CD72F-ACE7-45E4-816D-A2B5BEA0333Ayygkdjblp2rw&key=AIzaSyC_fHOY1Cp8MSeUfbVn6Blm4st5-LbUzvc&callback=_xdc_._pft2bh&token=14015
:body: ''
:status: 200
:method: get
:headers:
  Content-Type: text/javascript; charset=UTF-8
  Date: Fri, 04 May 2018 09:13:12 GMT
  Expires: Fri, 04 May 2018 09:13:12 GMT
  Cache-Control: private, max-age=300
  Content-Disposition: attachment
  Content-Encoding: gzip
  Server: scaffolding on HTTPServer2
  X-XSS-Protection: 1; mode=block
  X-Frame-Options: SAMEORIGIN
  Alt-Svc: hq=":443"; ma=2592000; quic=51303433; quic=51303432; quic=51303431; quic=51303339;
    quic=51303335,quic=":443"; ma=2592000; v="43,42,41,39,35"
  Connection: close
  Transfer-Encoding: chunked
:content: /**/_xdc_._pft2bh && _xdc_._pft2bh( [0,[["Kiev, Ukraine",null,["locality","political","geocode"],"CjQlAAAAt0XzsEs4qKIJ1sA_xdLQvct1YMtdaybibna6Mo06VH05m_sJb2gLL8jrM-5I1Kz_EhAgJ2HJXRZCmCzDbRtuIX54GhRVrBww-BTw4ma1X7QKmROq37LI6g","e720ea1d8de0bf884832349361239d9eb1542685",[["Kiev",0],["Ukraine",6]],[[0,4]],null,"ChIJBUVa4U7P1EAR_kYBF9IxSXY",["Kiev","Ukraine",[[0,4]]]],["Kieve,
  Germany",null,["locality","political","geocode"],"CjQmAAAAoDp58Q620w03kWXtoyaBq-dskDb-6QJ6lf0GyZwnxiH4gjHEZd3a6XB6DzHFvpYpEhBAgyZEzo7977UCM9QEK2EOGhTZBAk-GbLoBGl7kNAtc-fhmPsJBQ","3cc0460ca378e9ad5a903a77191e5a014ed55639",[["Kieve",0],["Germany",7]],[[0,4]],null,"ChIJcUGeVVdSqUcRAwrxOKqE67Y",["Kieve","Germany",[[0,4]]]],["Kievitswaard,
  Netherlands",null,["locality","political","geocode"],"CkQxAAAAcUKfNvAe3v0n0y_DvcrQcbgjKyqMOWbO-Rg97zH3wyalhdhZ6tfGUMw2ilKV8Mm-xzVU0pgiU_bKT-TNTtZ9gRIQiMeHtjzttPmwYItGqBjnjBoUAw-ba_rlRugv9isdTEkd9E3RVwQ","cbae03095541aa636372a91b0c283036f5765068",[["Kievitswaard",0],["Netherlands",14]],[[0,4]],null,"ChIJu4uouQGDxkcRf6JINyUqQPk",["Kievitswaard","Netherlands",[[0,4]]]],["Kievsky,
  Kazakhstan",null,["locality","political","geocode"],"CjQrAAAAbvj49Z-O95pxoRA1aVr0_VqlA9oBXEOnGLRUfLJlemPstub6Fvat4Yf2_XQ3VjdSEhAKMK7Nn16cZaD0jQ6fSybLGhT5cR4yFeBqxJi8mFr-mEFudX7p-g","f7e039831b767856ac5b959dac3feddcfc6ed713",[["Kievsky",0],["Kazakhstan",9]],[[0,4]],null,"ChIJt_1gvTwHSkIRoUhC31XYnTk",["Kievsky","Kazakhstan",[[0,4]]]],["Kievskoe,
  Kazakhstan",null,["locality","political","geocode"],"CjQsAAAA1F9_8GGGpYMqSevMDm2r36_JkY2lk3sxGzj_hHRUylVAooynJWciKPOICFi7CyQSEhDiPbDQUes7yVRApc7_qtTlGhSAjrPseUCqyPhEDliP_o4Ii5Aosw","1f723d4218c56f9768ef8ca1ec01ce809cd84fc8",[["Kievskoe",0],["Kazakhstan",10]],[[0,4]],null,"ChIJExGWVkcyrUMRGouxq8Dr1Y4",["Kievskoe","Kazakhstan",[[0,4]]]]]]
  )
